# survey

./: pom.xml
application/: Dockerfile  pom.xml  readme.md
application/domain/: pom.xml
application/domain/src/main/java/com/survey/application/domain/criteria/business/: CriteriaBusiness.java
application/domain/src/main/java/com/survey/application/domain/criteria/business/dto/: CreateCriteria.java  UpdateCriteria.java
application/domain/src/main/java/com/survey/application/domain/criteria/business/impl/: CriteriaBusinessImpl.java
application/domain/src/main/java/com/survey/application/domain/criteria/business/mapper/: CriteriaMapper.java
application/domain/src/main/java/com/survey/application/domain/criteria/entity/: Criteria.java
application/domain/src/main/java/com/survey/application/domain/criteria/entity/impl/: CriteriaImpl.java
application/domain/src/main/java/com/survey/application/domain/criteria/repository/: CriteriaRepository.java
application/domain/src/main/java/com/survey/application/domain/criteriatype/entity/: CriteriaType.java
application/domain/src/main/java/com/survey/application/domain/criteriatype/entity/impl/: CriteriaTypeImpl.java
application/domain/src/main/java/com/survey/application/domain/criteriatype/enums/: CriteriaBinding.java  JavaType.java
application/domain/src/main/java/com/survey/application/domain/criteriatype/repository/: CriteriaTypeRepository.java
application/domain/src/main/java/com/survey/application/domain/criteriatype/service/: CriteriaTypeService.java
application/domain/src/main/java/com/survey/application/domain/criteriatype/service/dto/: CreateCriteriaType.java  UpdateCriteriaType.java
application/domain/src/main/java/com/survey/application/domain/criteriatype/service/impl/: CriteriaTypeBusinessImpl.java
application/domain/src/main/java/com/survey/application/domain/criteriatype/service/mapper/: CriteriaTypeMapper.java
application/domain/src/main/java/com/survey/application/domain/token/api/: IXTokenBusiness.java
application/domain/src/main/java/com/survey/application/domain/token/entity/: IXToken.java
application/domain/src/main/java/com/survey/application/domain/token/entity/impl/: IXTokenEntity.java
application/domain/src/main/java/com/survey/application/domain/token/impl/: IXTokenBusinessImpl.java
application/domain/src/main/java/com/survey/application/domain/token/spi/: IXTokenSPI.java
application/domain/src/main/java/com/survey/application/domain/token/spi/dto/: LogDTO.java  TransactionReceiptDTO.java
application/infrastructure/: pom.xml
application/infrastructure/src/main/java/com/survey/application/infrastructure/criteria/: CriteriaAdapter.java
application/infrastructure/src/main/java/com/survey/application/infrastructure/criteria/repository/: CriteriaSpringRepository.java
application/infrastructure/src/main/java/com/survey/application/infrastructure/errors/: Error.java
application/infrastructure/src/main/java/com/survey/application/infrastructure/token/: IXTokenAdapter.java
application/infrastructure/src/main/java/com/survey/application/infrastructure/token/mapper/: TransactionReceiptMapper.java
application/presentation/: pom.xml
application/presentation/src/main/java/com/survey/application/presentation/configuration/: Application.java
application/presentation/src/main/java/com/survey/application/presentation/criteria/: CriteriaController.java  CriteriaService.java
application/presentation/src/main/java/com/survey/application/presentation/criteria/mapper/: CriteriaModelMapper.java
application/presentation/src/main/java/com/survey/application/presentation/criteria/model/: CreateCriteriaModel.java  UpdateCriteriaModel.java
application/presentation/src/main/java/com/survey/application/presentation/errors/: Error.java
application/presentation/src/main/java/com/survey/application/presentation/handler/: ExceptionsHandler.java  ResponseHandler.java
application/presentation/src/main/java/com/survey/application/presentation/token/: IXTokenController.java
application/presentation/src/main/java/com/survey/application/presentation/token/model/: IXTokenTransferRequest.java
application/presentation/src/main/resources/: bootstrap.yml
application/presentation/src/main/resources/beans/: beans.xml  domain.xml  infrastructure.xml
application/server/: pom.xml
application/server/src/main/java/com/survey/application/server/configuration/: Application.java  DatabaseConfig.java
application/server/src/main/resources/: bootstrap.yml  log4j2.xml
application/server/src/main/resources/beans/: beans.xml  domain.xml  infrastructure.xml  presentation.xml
business/: pom.xml
commons/: pom.xml
commons/src/main/java/com/survey/ddd/domain/: AbstractEntity.java  IAbstractEntity.java
commons/src/main/java/com/survey/ddd/repository/: AbstractRepository.java  IAbstractRepository.java
commons/src/main/java/com/survey/ddd/service/: AbstractBusiness.java  IAbstractBusiness.java
commons/src/main/java/com/survey/ddd/valueobject/: ValueObject.java
commons/src/main/java/com/survey/exception/: DomainException.java  IError.java  InfrastructureException.java  PresentationException.java
commons/src/main/java/com/survey/ws/: AbstractResponse.java  BadRequestResponse.java  FailResponse.java  SuccessResponse.java
config-server/: pom.xml  readme.md
config-server/src/main/java/fr/mediapost/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
etherium-erc-contract/: pom.xml
etherium-erc-contract/src/main/java/com/survey/etheriumerccontract/token/: ERC20Factory.java
etherium-erc-contract/src/main/java/org/web3j/model/: Context.java  ERC20.java  IERC20.java
etherium-erc-contract/src/main/resources/contracts/erc20/: ERC20.sol  Holdable.sol  IXToken.sol
etherium-erc-contract/src/test/java/com/survey/etheriumerccontract/token/: IXTokenFactoryTest.java  IXTokenTest.java
infrastructures/: pom.xml
(+3 files in other folders)
